<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    font-size: 30px;
}
/* This is pseudo class Start from here*/
        h1:hover{
            color: skyblue;
        }
        .medele:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: rgb(0, 73, 133);
        }
       
      li:first-child{color: chocolate;}
      li:last-child{color: blue;}
      li:nth-child(2n){ color: rgb(12, 206, 77);  }
      li:nth-child(2n+1){background-color: gray;}
      /* This is pseudo class End */

      /* This is pseudo element Start from here*/
    h3::before{
    content: "Hello elemnt ";
   }
   .special::after{
    content: " After E ";
    background-color: aqua;
    font-size: 25px;
}

      /* This is pseudo element End */

    </style>

</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="medele" type="text">
    <input type="text">
    <br>
    <a href="https://google.com">Google te jaw</a>
    <a href="https://aponco.com">Aponco te jaw</a>
    <a href="https://apon.co">Apon e jaw</a>
    <br>
    <h3>Midill Size Header -1</h3>
    <h3 class="special">Midill Size Header -2</h3>
    <h3>Midill Size Header -3</h3>
    <h3 class="special">Midill Size Header -4</h3>
    <h3>Midill Size Header -5</h3>
    <h3 class="special">Midill Size Header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Jalia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Dalia</li>
        <li>Galia</li>
        <li>Alia</li>
        <li>Jalia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Dalia</li>
        <li>Galia</li>
    </ul>
</body>
</html>